<!DOCTYPE html>
<html>
<style>
input[type=text], input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>REGISTRATION</h3>

<div>
  <form method="POST" enctype="/">
    {% csrf_token %}
    <label for="email">EMAIL</label>
    <input type="email" id="email" name="email" required>

    <label for="password">PASSWORD</label>
    <input type="text" id="password" name="password" required>
  
    <input type="submit" value="Submit">
  </form>
</div>

{% if message %}
    <h4>{{ message }}</h4>
{% endif %}

</body>
</html>




